#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    SandS: SandS {
        compatible = "zmk,behavior-hold-tap";
        label = "SANDS";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "hold-preferred";
        retro-tap;
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4  &kp N5         &mmv MOVE_UP     &kp NUMBER_6  &kp N7         &kp N8             &kp N9      &kp N0         &kp MINUS
&kp ESCAPE  &kp Q         &kp W         &kp E           &kp R         &kp T          &mmv MOVE_DOWN   &kp Y         &kp U          &kp I              &kp O       &kp P          &kp BACKSPACE
&lt 1 TAB   &kp A         &kp S         &kp D           &kp F         &kp G          &mmv MOVE_LEFT   &kp H         &kp J          &kp K              &kp L       &kp SEMICOLON  &kp ENTER
&kp LCTRL   &kp Z         &kp X         &kp C           &kp V         &kp B          &mmv MOVE_RIGHT  &kp N         &kp M          &kp COMMA          &kp PERIOD  &kp FSLH       &kp RIGHT_CONTROL
&kp C_MUTE  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &lt 2 SPACE   &lt 2 ENTER    &mkp LCLK        &to 4         &kp BACKSPACE  &kp RIGHT_CONTROL  &kp GRAVE   &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
            display-name = "win-base";
        };

        tab-symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&none            &none  &none       &none         &none          &none                   &rgb_ug RGB_HUD  &none                  &none            &none    &none    &none    &none
&none            &none  &kp K_BACK  &kp UP_ARROW  &kp K_FORWARD  &kp LEFT_BRACE          &bt BT_CLR       &kp RIGHT_BRACE        &kp F9           &kp F10  &kp F11  &kp F12  &none
&none            &none  &kp LEFT    &kp DOWN      &kp RIGHT      &kp LEFT_PARENTHESIS    &bt BT_PRV       &kp RIGHT_PARENTHESIS  &kp F5           &kp F6   &kp F7   &kp F8   &none
&none            &none  &none       &none         &none          &kp LEFT_BRACKET        &bt BT_NXT       &kp RIGHT_BRACKET      &kp F1           &kp F2   &kp F3   &kp F4   &none
&kp LG(LS(F14))  &none  &none       &none         &none          &none                   &rgb_ug RGB_TOG  &none                  &lt 3 BACKSPACE  &none    &none    &none
            >;

            label = "SP&Fn";
            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };

        num {
            bindings = <
&none                 &none  &none            &none            &none            &kp TAB             &none  &kp TAB           &none            &kp LS(NUMBER_4)  &kp LS(NUMBER_6)  &kp SLASH     &none
&kp LS(LC(LEFT_ALT))  &none  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LS(SLASH)       &none  &kp LS(N5)        &kp KP_NUMBER_7  &kp KP_NUMBER_8   &kp KP_NUMBER_9   &kp ASTERISK  &none
&none                 &none  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LS(NUMBER_1)    &none  &kp LS(N7)        &kp KP_NUMBER_4  &kp KP_NUMBER_5   &kp KP_NUMBER_6   &kp MINUS     &none
&kp LS(LEFT_ALT)      &none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LS(NUMBER_2)    &none  &kp LS(NUMBER_3)  &kp KP_NUMBER_1  &kp KP_NUMBER_2   &kp KP_NUMBER_3   &kp PLUS      &none
&none                 &none  &none            &kp KP_NUMBER_0  &kp SPACE        &kp RETURN          &none  &kp ESCAPE        &kp BACKSPACE    &kp KP_NUMBER_0   &none             &kp KP_DOT
            >;

            label = "number";
            sensor-bindings = <&scroll_encoder>;
        };

        android-base {
            display-name = "win-base";
            bindings = <
&kp GRAVE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4  &kp N5         &mmv MOVE_UP     &kp NUMBER_6  &kp N7         &kp N8     &kp N9      &kp N0         &kp MINUS
&kp ESCAPE  &kp Q         &kp W         &kp E           &kp R         &kp T          &mmv MOVE_DOWN   &kp Y         &kp U          &kp I      &kp O       &kp P          &kp BACKSPACE
&lt 1 TAB   &kp A         &kp S         &kp D           &kp F         &kp G          &mmv MOVE_LEFT   &kp H         &kp J          &kp K      &kp L       &kp SEMICOLON  &kp ENTER
&kp LCTRL   &kp Z         &kp X         &kp C           &kp V         &kp B          &mmv MOVE_RIGHT  &kp N         &kp M          &kp COMMA  &kp PERIOD  &kp FSLH       &kp RIGHT_CONTROL
&kp C_MUTE  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp SPACE     &lt 2 ENTER    &mkp LCLK        &to 0         &kp BACKSPACE  &kp B      &kp GRAVE   &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        bt {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
