#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    SandS: SandS {
        compatible = "zmk,behavior-hold-tap";
        label = "SANDS";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "hold-preferred";
        retro-tap;
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4  &kp N5         &mmv MOVE_Y(-600)  &kp NUMBER_6  &kp N7           &kp N8             &kp N9      &kp N0         &kp MINUS
&kp ESCAPE  &kp Q         &kp W         &kp E           &kp R         &kp T          &mmv MOVE_Y(600)   &kp Y         &kp U            &kp I              &kp O       &kp P          &kp BACKSPACE
&lt 1 TAB   &kp A         &kp S         &kp D           &kp F         &kp G          &mmv MOVE_X(-600)  &kp H         &kp J            &kp K              &kp L       &kp SEMICOLON  &kp ENTER
&kp LCTRL   &kp Z         &kp X         &kp C           &kp V         &kp B          &mmv MOVE_X(600)   &kp N         &kp M            &kp COMMA          &kp PERIOD  &kp FSLH       &kp RIGHT_CONTROL
&kp C_MUTE  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &lt 2 SPACE   &lt 3 ENTER    &mkp LCLK          &to 0         &lt 2 BACKSPACE  &kp RIGHT_CONTROL  &kp GRAVE   &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PG_UP>;
            display-name = "win-base";
        };

        tab-symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans                &trans                 &trans                &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp GRAVE  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS             &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans                &trans                 &kp SQT               &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans                &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav {
            bindings = <
&none   &none  &none         &none         &none          &none                   &mmv MOVE_UP     &none                  &none              &none              &none             &none   &none
&none   &none  &kp LA(LEFT)  &kp UP_ARROW  &kp RA(RIGHT)  &kp LEFT_BRACE          &mmv MOVE_DOWN   &kp RIGHT_BRACE        &kp HOME           &mmv MOVE_Y(-500)  &kp END           &trans  &none
&none   &none  &kp LEFT      &kp DOWN      &kp RIGHT      &kp LEFT_PARENTHESIS    &mmv MOVE_LEFT   &kp RIGHT_PARENTHESIS  &mmv MOVE_X(-500)  &mmv MOVE_Y(500)   &mmv MOVE_X(500)  &trans  &none
&none   &none  &none         &none         &none          &kp LEFT_BRACKET        &mmv MOVE_RIGHT  &kp RIGHT_BRACKET      &mkp LCLK          &trans             &mkp RCLK         &trans  &none
&trans  &none  &none         &none         &none          &none                   &trans           &none                  &lt 4 BACKSPACE    &none              &none             &none
            >;

            label = "SP&Fn";
            sensor-bindings = <&inc_dec_kp LA(UP_ARROW) LA(DOWN_ARROW)>;
        };

        bt {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "bt";
        };

        number {
            bindings = <
&trans  &trans   &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &kp N1   &kp N2   &kp N3  &kp N4  &kp N5    &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "number";
        };
    };
};
